<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:scrollbars="none" >

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:shrinkColumns="0"
        android:stretchColumns="*"
        tools:ignore="DuplicateIds" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <ImageButton
                android:id="@+id/pie"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:src="@drawable/pie2" />

            <ImageButton
                android:id="@+id/bar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:src="@drawable/bar1"
                android:layout_marginLeft="5dp" />

            <ImageButton
                android:id="@+id/line"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right|end"
                android:src="@drawable/lines"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <!-- TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black"
            android:gravity="center_horizontal"
            android:textColor="@color/white" >

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:gravity="center"
                android:text="Date"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" >
            </TextView>
        </TableRow-->

        <TableRow
            android:id="@+id/tableRow2"
            style="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_black"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:weightSum="7" >

            <TextView
                android:id="@+id/TextView22"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Curr"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textColorLink="@color/white"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/TextView23"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Pos"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="serif" >
            </TextView>

            <TextView
                android:id="@+id/pos$"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Pos\n($USD)"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="serif" >
            </TextView>

            <TextView
                android:id="@+id/TextView25"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Age\n(min)"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="serif" >
            </TextView>

            <TextView
                android:id="@+id/pnl"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Pnl\n($k)"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="serif" >
            </TextView>

            <TextView
                android:id="@+id/textView27"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/book"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="serif" >
            </TextView>

            <TextView
                android:id="@+id/textView28"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/mkt"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="serif" >
            </TextView>
        </TableRow>
    </TableLayout>

</ScrollView>