<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="marketarray">
        <item>"AGG"</item>
        <item>"CITI"</item>
        <item>"RFX"</item>
        <item>"ALL</item>
    </string-array>
    <string-array name="ccyArray">
        <item>"USD"</item>
        <item>"AUD"</item>
    </string-array>

    <string-array name="intarray">
        <item>"2"</item>
        <item>"3"</item>
        <item>"4"</item>
        <item>"5"</item>
        
    </string-array>
    
</resources>