<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="limeyellow">#FFFFEE</color>
   	<color name="yellow">#FFFF00</color>
    <color name="gray">#CCCCCC</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="red">#ff0000</color> 
    <color name="colorPrimary">#125688</color>
    <color name="colorPrimaryDark">#125688</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#c8e8ff</color>
</resources>