<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/textview_gradientblack"
    android:orientation="vertical" >

    <Switch
        android:id="@+id/mySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="Notification"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:typeface="serif" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/curtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quote Currency"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:typeface="serif" />

        <Spinner
            android:id="@+id/curspinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/lightgreygradient"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/mkttxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Market Venue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:typeface="serif" />

        <Spinner
            android:id="@+id/marketspinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/lightgreygradient"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>