<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/textview_gradientblack"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/settingsgradient"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:weightSum="2" >

        <TextView
            android:id="@+id/notificationtxt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Notification"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:typeface="serif" />

        <Switch
            android:id="@+id/mySwitch"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:gravity="end"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/settingsgradient"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:weightSum="2" >

        <TextView
            android:id="@+id/curtext"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Qoute Currency"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:typeface="serif" />

        <Spinner
            android:id="@+id/curspinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/lightgreygradient"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/settingsgradient"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:weightSum="2" >

        <TextView
            android:id="@+id/mkttxt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Market\nVenue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:typeface="serif" />

        <Spinner
            android:id="@+id/marketspinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/lightgreygradient"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/settingsgradient"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:weightSum="2" >

        <TextView
            android:id="@+id/timeinterval"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Refresh Interval"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:typeface="serif" />

        <Spinner
            android:id="@+id/timeintspinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/lightgreygradient"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>