<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/textview_gradientblack"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="2" 
        android:background="@drawable/settingsgradient"
        android:paddingBottom="30dp"
        android:paddingTop="30dp">

    <TextView
            android:id="@+id/switchtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:typeface="serif" 
            android:layout_weight="1"/>
        
    <Switch
        android:id="@+id/mySwitch"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="end"
        android:layout_weight="0.41"
        android:gravity="end"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:typeface="serif" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" 
        android:weightSum="2"
        android:background="@drawable/settingsgradient"
        android:paddingBottom="30dp"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/curtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quote Currency"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:typeface="serif" 
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/curspinner"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="0.30"
            android:background="@drawable/lightgreygradient"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" 
        android:weightSum="2"
        android:background="@drawable/settingsgradient"
        android:paddingBottom="30dp"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/mkttxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Market Venue "
            android:textColor="@color/white"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/marketspinner"
            android:layout_width="50dp"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:background="@drawable/lightgreygradient"
            android:textColor="@color/black" />

    </LinearLayout>

    
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" 
        android:weightSum="2"
        android:background="@drawable/settingsgradient"
        android:paddingBottom="30dp"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/timeinterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh Time"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/timeintspinner"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:layout_gravity="end"
            android:background="@drawable/lightgreygradient"
            android:textColor="@color/black" />

    </LinearLayout>
    
    
    
    
    
    
</LinearLayout>