<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flashbg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.splashtest.SplashScreen" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:text="InstaFx"
        android:textColor="#C0C0C0"
        android:textSize="30dp" />

     <ImageView
         android:id="@+id/anz"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="34dp"
         android:cropToPadding="@bool/abc_action_bar_embed_tabs_pre_jb"
         android:maxHeight="50dp"
         android:maxWidth="50dp"
         android:scaleType="fitXY"
         android:src="@drawable/anz" />

     <ImageView
         android:id="@+id/imgLogo"
         android:layout_width="170dp"
         android:layout_height="170dp"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:cropToPadding="@bool/abc_action_bar_embed_tabs_pre_jb"
         android:maxHeight="180dp"
         android:maxWidth="180dp"
         android:scaleType="fitXY"
         android:src="@drawable/globe" />

</RelativeLayout>